<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Campaign"><ht key="campaign.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Document"><ht key="document.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Project"><ht key="project.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Task"><ht key="task.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Campaign Pages ====== -->

<def tag="index-page" for="Campaign">
  <page merge title="#{ht 'campaign.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page campaign" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="campaign.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="campaign.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="campaign.actions.new">New Campaign</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Campaign">
  <page merge title="#{ht 'campaign.new.title', :default=>[' New Campaign'] }">
    <body: class="new-page campaign" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="campaign.new.heading">
            New Campaign
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'campaign.actions.create', :default=>['Create Campaign']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Campaign">
  <page merge title="#{ht 'campaign.show.title', :default=>['Campaign'], :name => name(:no_wrapper => true) }">

    <body: class="show-page campaign" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <h2 param="heading">
              <ht key="campaign.show.heading" name="#{name(:no_wrapper => true)}">
                Campaign <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="campaign.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Campaign
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
            <field-list fields="status, project" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="task.collection.heading" count="&this.tasks.count" >
                  <human-collection-name collection="tasks" your/>
                </ht>
              </h3>

              <collection:tasks param/>

              <section param="add-to-collection" if="&can_create?(@campaign.tasks)">
                <h3 param="add-form-heading">
                  <ht key="task.collection.add_form_heading" count="1">
                    Add a Task
                  </ht>
                </h3>
                <form with="&@task || new_for_current_user(@campaign.tasks)" owner="campaign" without-cancel param>
                  <field-list: skip="campaign"/>
                  <submit: label="#{ht 'task.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
        </section>

        <aside param>
          <section param="documents-collection-section">
            <h3 param="documents-collection-heading">
              <ht key="document.collection.heading" count="&this.documents.count" >
                <human-collection-name collection="documents" your/>
              </ht>
            </h3>
            <collection:documents  param="documents-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Campaign">
  <page merge title="#{ht 'campaign.edit.title', :default=>['Edit Campaign'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page campaign" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="campaign.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Campaign
          </ht>
        </h2>
        <delete-button label="#{ht 'campaign.actions.delete', :default=>['Remove This Campaign']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="new-for-project-page" polymorphic/>
<def tag="new-for-project-page" for="Campaign">
  <page merge title="#{ht 'campaign.new_for_owner.title', :default=>['New Campaign for']} #{name :with => @project}">
    <body: class="new-for-owner-page  campaign" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="campaign.new_for_owner.heading">
            New Campaign
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="campaign.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@project"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="project" method="post" param>
          <field-list: skip="project"/>
          <submit: label="#{ht 'campaign.actions.create', :default=>['Create Campaign']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>





<!-- ====== Document Pages ====== -->

<def tag="index-page" for="Document">
  <page merge title="#{ht 'document.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page document" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="document.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="document.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="document.actions.new">New Document</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Document">
  <page merge title="#{ht 'document.new.title', :default=>[' New Document'] }">
    <body: class="new-page document" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="document.new.heading">
            New Document
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'document.actions.create', :default=>['Create Document']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Document">
  <page merge title="#{ht 'document.show.title', :default=>['Document'], :name => name(:no_wrapper => true) }">

    <body: class="show-page document" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="document.show.heading" name="#{name(:no_wrapper => true)}">
                Document <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="document.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Document
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
            <field-list fields="url, campaign, project, task" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Document">
  <page merge title="#{ht 'document.edit.title', :default=>['Edit Document'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page document" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="document.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Document
          </ht>
        </h2>
        <delete-button label="#{ht 'document.actions.delete', :default=>['Remove This Document']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Project Pages ====== -->

<def tag="index-page" for="Project">
  <page merge title="#{ht 'project.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="project.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="project.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="project.actions.new">New Project</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Project">
  <page merge title="#{ht 'project.new.title', :default=>[' New Project'] }">
    <body: class="new-page project" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.new.heading">
            New Project
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'project.actions.create', :default=>['Create Project']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Project">
  <page merge title="#{ht 'project.show.title', :default=>['Project'], :name => name(:no_wrapper => true) }">

    <body: class="show-page project" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <h2 param="heading">
              <ht key="project.show.heading" name="#{name(:no_wrapper => true)}">
                Project <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="project.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Project
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="campaign.collection.heading" count="&this.campaigns.count" >
                  <human-collection-name collection="campaigns" your/>
                </ht>
              </h3>

              <collection:campaigns param/>

              <a:campaigns action="new" if="&can_create?(@project.campaigns)" param="new-link">
                <ht key="campaign.actions.new" count="1">
                  New Campaign
                </ht>
              </a:campaigns>
            </section>
          </section>
        </section>

        <aside param>
          <section param="documents-collection-section">
            <h3 param="documents-collection-heading">
              <ht key="document.collection.heading" count="&this.documents.count" >
                <human-collection-name collection="documents" your/>
              </ht>
            </h3>
            <collection:documents  param="documents-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Project">
  <page merge title="#{ht 'project.edit.title', :default=>['Edit Project'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page project" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Project
          </ht>
        </h2>
        <delete-button label="#{ht 'project.actions.delete', :default=>['Remove This Project']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Task Pages ====== -->

<def tag="index-page" for="Task">
  <page merge title="#{ht 'task.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page task" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="task.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="task.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="task.actions.new">New Task</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Task">
  <page merge title="#{ht 'task.new.title', :default=>[' New Task'] }">
    <body: class="new-page task" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="task.new.heading">
            New Task
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Task">
  <page merge title="#{ht 'task.show.title', :default=>['Task'], :name => name(:no_wrapper => true) }">

    <body: class="show-page task" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <a:campaign param="parent-link">&laquo; <ht key="task.actions.back_to_parent" parent="Campaign" name="&this">Back to <name/></ht></a:campaign>
            <h2 param="heading">
              <ht key="task.show.heading" name="#{name(:no_wrapper => true)}">
                Task <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="task.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Task
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
            <field-list fields="status" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="user.collection.heading" count="&this.users.count" >
                  <human-collection-name collection="users" your/>
                </ht>
              </h3>

              <collection:users param/>
            </section>
          </section>
        </section>

        <aside param>
          <section param="documents-collection-section">
            <h3 param="documents-collection-heading">
              <ht key="document.collection.heading" count="&this.documents.count" >
                <human-collection-name collection="documents" your/>
              </ht>
            </h3>
            <collection:documents  param="documents-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Task">
  <page merge title="#{ht 'task.edit.title', :default=>['Edit Task'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page task" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="task.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Task
          </ht>
        </h2>
        <delete-button label="#{ht 'task.actions.delete', :default=>['Remove This Task']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>








<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <a:tasks param="parent-link">&laquo; <ht key="user.actions.back_to_parent" parent="Task" name="&this">Back to <name/></ht></a:tasks>
            <h2 param="heading">
              <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
                User <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="User">

  <page title="#{ht 'user.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.invite.heading">
            Invite
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <invite-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.accept_invitation.heading">
            Accept Invitation
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-invitation-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


