<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="metricus"/>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>




<!-- Rewrite main navigation -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Project"><ht key="project.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Campaign"><ht key="campaign.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Task"><ht key="task.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Document"><ht key="document.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>


<!-- Index pages -->

<extend tag="index-page">
  <old-index-page merge>
    <heading: replace></heading:>
  </old-index-page>
</extend>


<!-- Projects index -->
<extend tag="card" for="Project">
  <old-card merge>
    <body: replace>
      <view field="description"/>
      <div id="related">
        <view with="&this.campaigns.size" /> Campaigns.
        <view with="&this.documents.size" /> Documents.
      </div>
    </body:>
  </old-card>
</extend>





